#%RAML 1.0 DataType
description: Put object description here
type: object
properties:
  rentalType:
    type: string
    required: true
    example: "equipment"
  rentalSubType:
    type: string
    required: true
    example: "combo/tent/sleeping_bag/rope"
  name:
    type: string
    required: true
    example: "3 x Tent(2 person) +"
  imageUrl:
    type: string
    required: true
    example: "img url"
  rate:
    type: number
    required: true
    example: 12
  description:
    type: string
    required: true
    example: "brief"
